<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.30" />
    <title>Yoga</title>
    <style>
      html {
        height: 100%;
      }
      body {
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/103/801/original/2023-an-hypnotic-css-only-pattern.png?1699825699);
        background-size: cover;
        height: 100%;
      }

      h1,
      h2 {
        text-align: center;
        margin: 0 auto;
      }

      h1 {
        color: #2b2b2b;
        font-size: 35px;
      }
      h2 {
        color: #4b8752;
        font-size: 22px;
      }
      img {
        max-width: 100%;
        width: 250px;
        height: 150px;
        margin: auto;
        border-radius: 10px;
      }
      p {
        color: #2b2b2b;
        text-align: center;
      }
      a {
        font-size: 13px;
      }
      button {
        background-color: #fed668;
        display: block;
        margin: 0 auto;
        font-size: 15px;
        padding: 7px;
        border: 1px solid black;
        border-radius: 17px;
        font-family: "Courier New", Courier, monospacex;
      }
      button:hover {
        background-color: #bbf0a5;
        color: rgb(32, 29, 29);
        transition: 300ms ease-in-out;
        cursor: pointer;
      }
      footer {
        font-size: 13px;
      }
      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 5px;
      }
      .grid img {
        width: 100%;
      }
      .container {
        background-color: white;
        max-width: 540px;
        margin: 20px auto;
        padding: 17px 48px;
        border-radius: 15px;
        font-family: "Courier New", Courier, monospace;
      }
      .change-theme {
        background-color: #fed668;
        color: rgb(35, 30, 30);
      }
      .wikipedia-link {
        display: block;
        color: black;
        text-align: center;
        text-decoration: none;
        font-size: 13.5px;
      }
      .anna-wagner {
        display: inline;
        color: #342c37;
      }
      .first-yoga-image {
        width: 540px;
        height: 300px;
        max-width: auto;
      }
      .second-yoga-image:hover,
      .third-yoga-image:hover,
      .fourth-yoga-image:hover {
        transform: scale(1.2);
        transition: (1s ease-in-out);
        filter: contrast(80%);
      }
      .dark {
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/103/796/original/Simple-Css-Pattern.png?1699824304");
      }

      .dark .container {
        background-color: #b1cbb8;
      }

      .dark .change-theme,
      .dark .wikipedia-link,
      .dark button,
      .dark button:hover {
        color: white;
      }

      .dark .change-theme {
        background-color: #b26e43;
        border: 1px solid #d8dcd5;
      }

      .dark a {
        color: #2c2424;
      }

      .dark h1 {
        color: #073844;
      }

      .dark button {
        background-color: #b26e43;
      }
      .dark button:hover {
        background-color: #4b8752;
        transition: 300ms ease-in-out;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button class="change-theme">Change theme</button>
    <div class="container">
      <h1>Yoga</h1>
      <h2>Relief to your body and mind</h2>
      <br />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/103/793/original/7ee4bae7370b4524a5fc290938578b33.jpg?1699824039"
        class="first-yoga-image"
      />
      <div class="grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/103/790/original/59b7c198206659.5ed6f840b25bd.gif?1699823853"
          alt=""
          class="second-yoga-image"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/103/789/original/389feb98206659.5ed6f840b1ac7.gif?1699823836"
          class="third-yoga-image"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/103/788/original/75624d98206659.5ed6f840b1f35.gif?1699823783"
          class="fourth-yoga-image"
        />
      </div>
      <strong>
        <p>
          Yoga is a group of physical, mental, and spiritual practices or
          disciplines which originated in ancient India and aim to control
          (yoke) and still the mind, recognizing a detached
          witness-consciousness untouched by the mind (Chitta) and mundane
          suffering (Duḥkha). There is a wide variety of schools of yoga,
          practices, and goals in Hinduism, Buddhism, and Jainism, and
          traditional and modern yoga is practiced worldwide.
        </p>
      </strong>
      <button>
        <a href="https://en.wikipedia.org/wiki/Yoga" class="wikipedia-link"
          >Read on Wikipedia
        </a>
      </button>
      <br />
      <footer>
        Coded by
        <a
          href="https://www.shecodes.io/graduates/97269-anna-wagner"
          target="_blank"
          class="anna-wagner"
        >
          <strong>Anna Wagner</strong></a
        >
      </footer>
    </div>
    <br />
    <script>
      function changeTheme() {
        let body = document.querySelector("body");
        if (body.classList.contains("dark")) {
          body.classList.remove("dark");
        } else {
          body.classList.add("dark");
        }
      }

      let changeThemeButton = document.querySelector(".change-theme");
      changeThemeButton.addEventListener("click", changeTheme);
    </script>
  </body>
</html>
